spring.datasource.url=jdbc:mysql://localhost:3306/practice_db
spring.datasource.username=practice_user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
